{
  "name": "topparser",
  "version": "1.0.2",
  "description": "Parse linux TOP command output to JSON format.",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Erorr: no test specified\\\"  && exit 1\"",
    "start":"node example.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devalexqt/topparser"
  },
  "keywords": [
    "top",
    "linux",
    "parser",
    "json",
    "command",
    "format",
    "node",
    "js"
  ],
  "author": "alex",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/devalexqt/topparser/issues"
  }
}
